<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Aula.master.cs" Inherits="TPC_Equipo_12A.Aula" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-3 col-lg-2 bg-dark text-white vh-100 position-fixed p-4">
                <h4 class="mb-4 border-bottom pb-2">
                    <i class="bi bi-house-door me-2"></i>Mi Aula
                </h4>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="MisCursos.aspx">
                            <i class="bi bi-book me-2"></i>Mis Cursos
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="MisCursosFavoritos.aspx">
                            <i class="bi bi-book me-2"></i>Cursos Favoritos
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="">
                            <i class="bi bi-award me-2"></i>Mis Certificados
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="">
                            <i class="bi bi-clipboard-data me-2"></i>Mis Notas
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="Perfil.aspx?id=<%= usuario.IdUsuario %>">
                            <i class="bi bi-person-circle me-2"></i>Mi Perfil
                        </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-9 col-lg-10 ms-auto p-4">
                <asp:ContentPlaceHolder ID="AulaContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</asp:Content>
