<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Aula.master.cs" Inherits="TPC_Equipo_12A.Aula" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <style>
        .btn-xs {
            padding: 0.15rem 0.15rem;
            font-size: 0.75rem;
            line-height: 1;
        }

        .sidebar-scroll {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .text-curso a {
            font-size: 0.9rem;
            color: #ffffff;
        }

        .menu-curso,
        .menu-modulo,
        .menu-leccion {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

            .menu-modulo a {
                font-size: 0.85rem;
                color: #aad8ff;
            }

            .menu-modulo li {
                border-left: 2px solid rgba(255, 255, 255, 0.15);
                padding-left: 0.75rem;
                margin-left: 0.25rem;
                position: relative;
                transition: border-color 0.2s ease;
            }

                .menu-modulo li:hover {
                    border-left-color: #66b6ff;
                }

            .menu-leccion a {
                font-size: 0.8rem;
                color: #ffc78f;
            }

            .menu-leccion li {
                border-left: 2px solid rgba(255, 255, 255, 0.25);
                padding-left: 1rem;
                margin-left: 0.5rem;
                position: relative;
                transition: border-color 0.2s ease;
            }

                .menu-leccion li:hover {
                    border-left-color: #ffae64;
                }

                    .menu-leccion li:hover::before {
                        background-color: #ffae64;
                    }

        .text-curso a {
            font-size: 0.9rem;
            color: #a4e5a4; 
        }

        .menu-curso-li {
            border-left: 2px solid rgba(255, 255, 255, 0.10);
            padding-left: 0.5rem;
            margin-left: 0.25rem;
            position: relative;
            transition: border-color 0.2s ease;
        }

            .menu-curso-li:hover {
                border-left-color: #87d187;
            }

        body.oculto {
            visibility: hidden;
        }
    </style>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-2 col-lg-2 bg-dark text-white vh-100 position-fixed p-3 sidebar-scroll">
                <h4 class="mb-4 border-bottom pb-2">
                    <i class="bi bi-house-door me-2"></i>Mi Aula
                </h4>
                <ul class="nav flex-column">

                    <li class="nav-item mb-2 ">
                        <div class="d-flex justify-content-between align-items-center">
                            <a class="nav-link text-white" href="MisCursos.aspx">
                                <i class="bi bi-book me-2"></i>Mis Cursos
                            </a>
                            <button class="btn btn-outline-light btn-xs" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#cursosUsuario"
                                aria-expanded="false">
                                <i class="bi bi-plus-lg" id="iconCursosUsuario"></i>
                            </button>
                        </div>


                        <ul class="collapse ps-3 pt-2 menu-curso" id="cursosUsuario" data-icon-ref="iconCursosUsuario">
                            <asp:Repeater ID="rptCursos" runat="server" OnItemCommand="rptCursos_ItemCommand">
                                <ItemTemplate>
                                    <li class="nav-item menu-curso-li">
                                        <div class="d-flex justify-content-between align-items-center text-curso">

                                            <a href='<%# Eval("UrlCurso") %>' class="nav-link flex-grow-1">
                                                <i class="bi bi-journal-text me-2"></i><%# Eval("NombreCurso") %>
                                            </a>


                                            <button class="btn btn-outline-light btn-xs" type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target='<%# "#modulosCurso" + Eval("IdCurso") %>'
                                                aria-expanded="false">
                                                <i class="bi bi-diagram-3" id='<%# "iconCurso" + Eval("IdCurso") %>'></i>
                                            </button>
                                        </div>


                                        <ul class="collapse ps-3 pt-1 menu-modulo"
                                            id='<%# "modulosCurso" + Eval("IdCurso") %>'
                                            data-icon-ref='<%# "iconCurso" + Eval("IdCurso") %>'>
                                            <asp:Repeater ID="rptModulos" runat="server"
                                                OnItemCommand="rptModulos_ItemCommand"
                                                DataSource='<%# Eval("Modulos") %>'>
                                                <ItemTemplate>
                                                    <li>
                                                        <div class="d-flex justify-content-between align-items-center text-modulo">

                                                            <a href='<%# Eval("UrlModulo") %>' class="nav-link flex-grow-1">
                                                                <i class="bi bi-layers me-2"></i><%# Eval("NombreModulo") %>
                                                            </a>


                                                            <button class="btn btn-outline-light btn-xs" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target='<%# "#leccionesModulo" + Eval("IdModulo") %>'
                                                                aria-expanded="false">
                                                                <i class="bi bi-folder2-open" id='<%# "iconModulo" + Eval("IdModulo") %>'></i>
                                                            </button>
                                                        </div>


                                                        <ul class="collapse ps-3 pt-1 menu-leccion"
                                                            id='<%# "leccionesModulo" + Eval("IdModulo") %>'
                                                            data-icon-ref='<%# "iconModulo" + Eval("IdModulo") %>'>
                                                            <asp:Repeater ID="rptLecciones" runat="server"
                                                                OnItemCommand="rptLecciones_ItemCommand"
                                                                DataSource='<%# Eval("Lecciones") %>'>
                                                                <ItemTemplate>
                                                                    <li>
                                                                        <a href='<%# Eval("UrlLeccion") %>' class="nav-link text-leccion">
                                                                            <i class="bi bi-play-btn me-2"></i><%# Eval("Titulo") %>
                                                                        </a>
                                                                    </li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>

                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="MisCursosFavoritos.aspx">
                            <i class="bi bi-book me-2"></i>Cursos Favoritos
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="MisCertificados.aspx">
                            <i class="bi bi-award me-2"></i>Mis Certificados
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="">
                            <i class="bi bi-clipboard-data me-2"></i>Mis Notas
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white" href="Perfil.aspx?id=<%= usuario.IdUsuario %>">
                            <i class="bi bi-person-circle me-2"></i>Mi Perfil
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 col-lg-10 ms-auto p-4">

                <asp:ContentPlaceHolder ID="AulaContent" runat="server" />
            </div>
        </div>
    </div>

    <script>
        document.body.classList.add('oculto');

        function restaurarEstadoColapsables() {
            const intentosMaximos = 20;
            let intentos = 0;

            const intentarRestaurar = () => {
                const botones = document.querySelectorAll('[data-bs-toggle="collapse"]');
                if (botones.length === 0 && intentos < intentosMaximos) {
                    intentos++;
                    return setTimeout(intentarRestaurar, 100);
                }

                let completos = true;

                botones.forEach(boton => {
                    const targetSelector = boton.getAttribute('data-bs-target');
                    const target = document.querySelector(targetSelector);
                    if (!target || !target.id) {
                        completos = false;
                        return;
                    }

                    const key = 'collapse_' + target.id;
                    const estado = localStorage.getItem(key);

                    const instance = bootstrap.Collapse.getOrCreateInstance(target, { toggle: false });

                    if (estado === 'true') {
                        instance.show();
                    } else {
                        instance.hide();
                    }
                });

                if (!completos && intentos < intentosMaximos) {
                    intentos++;
                    return setTimeout(intentarRestaurar, 100);
                }

                document.body.classList.remove('oculto');
            };

            intentarRestaurar();
        }

        function inicializarColapsables() {
            const botones = document.querySelectorAll('[data-bs-toggle="collapse"]');

            botones.forEach(boton => {
                const targetSelector = boton.getAttribute('data-bs-target');
                const target = document.querySelector(targetSelector);
                if (!target || !target.id) return;

                const key = 'collapse_' + target.id;
                const instance = bootstrap.Collapse.getOrCreateInstance(target, { toggle: false });

                boton.addEventListener('click', (e) => {
                    e.stopPropagation();

                    const abierto = localStorage.getItem(key) === 'true';

                    if (abierto) {
                        instance.hide();
                        localStorage.setItem(key, 'false');
                    } else {
                        instance.show();
                        localStorage.setItem(key, 'true');
                    }
                });
            });
        }

        function agregarListenerLimpieza() {
            const cursos = document.querySelectorAll('#cursosUsuario > li > ul.collapse');

            cursos.forEach(curso => {
                if (!curso.id) return;
                const keyCurso = 'collapse_' + curso.id;

                curso.addEventListener('hidden.bs.collapse', () => {
                    Object.keys(localStorage).forEach(key => {
                        if (
                            key === keyCurso ||
                            key.startsWith(`collapse_modulosCurso_${curso.id}`) ||
                            key.startsWith(`collapse_leccionesModulo_${curso.id}`)
                        ) {
                            localStorage.removeItem(key);
                        }
                    });
                });
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            inicializarColapsables();
            agregarListenerLimpieza();
            restaurarEstadoColapsables();
        });

        if (typeof Sys !== 'undefined') {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(() => {
                inicializarColapsables();
                agregarListenerLimpieza();
                restaurarEstadoColapsables();
            });
        }
    </script>

</asp:Content>
