<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_Equipo_12A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100 bg-black bg-gradient text-white">
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MisCursos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Cursos.aspx">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Novedades.aspx">Novedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="http://miscursos.gnomio.com/">Aula Virtual</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar" />
                                <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                            </form>
                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item me-2">
                                    <a href="AgregarCurso.aspx" class="btn btn-success">Agregar curso</a>
                                </li>
                                <li class="nav-item me-2">
                                    <asp:HyperLink ID="btnLogin" runat="server" CssClass="btn btn-success" NavigateUrl="Login.aspx">Login</asp:HyperLink>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger" OnClick="btnLogout_Click">LogOut</asp:LinkButton>
                                </li>
                                <li class="nav-item me-2">
                                    <button type="button" class="btn btn-outline-light">🛒</button>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="bg-dark text-white text-center py-3 mt-auto" data-bs-theme="dark">
                &copy;2025 MisCursos
            </footer>
        </div>
    </form>
</body>
</html>
