<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_Equipo_12A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>


    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            if (sidebar.style.transform === "translateX(0%)") {
                sidebar.style.transform = "translateX(-100%)";
            } else {
                sidebar.style.transform = "translateX(0%)";
            }
        }
    </script>
</head>

<body class="d-flex flex-column min-vh-100 bg-black bg-gradient text-white">
    <form id="form1" runat="server">

        <div class="d-flex flex-column min-vh-100">
            <nav class="navbar sticky-top  navbar-expand-lg bg-black bg-gradient bg-opacity-50 vh-20 p-3" data-bs-theme="dark">
                <div class="container-fluid">

                    <% if (Servicio.Seguridad.esAdmin(Session["UsuarioAutenticado"]))
                        { %>
                    <button class="btn btn-outline-light m-2" type="button" onclick="toggleSidebar()">
                        &#9776;
                    </button>
                    <%
                        }
                    %>

                    <img style="width: 35px; margin-right: 5px" src='<%= ResolveUrl("~/Icons/logoIntro.png") %>' alt="Alternate Text" />
                    <a class="navbar-brand" href="Default.aspx">MisCursos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="ListaCursos.aspx">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Novedades.aspx">Novedades</a>
                            </li>
                            <%if (usuario != null)
                                {  %>
                            <li class="nav-item">
                                <a class="nav-link active" href="MisCursos.aspx">Mi Aula</a>
                            </li>
                            <%} %>
                        </ul>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <div class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <!-- Agregar solo para admis
                                <li class="nav-item me-2">
                                    <a href="CrearCurso.aspx" class="btn btn-success">Crear curso</a>
                                </li>
                                -->
                                <li class="nav-item me-2">
                                    <% if (usuario != null)
                                        {

                                            if (usuario.Rol == Dominio.Rol.Administrador)
                                            {%>
                                    <li class="nav-item me-2">
                                        <asp:HyperLink NavigateUrl="ListaNotificaciones.aspx" ID="btnNotificaciones" CssClass="btn btn-outline-light position-relative" runat="server">
                                       🔔
                                       <% if (cantidadNotificaciones != 0)
                                           { %>

                                       <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                           <%: Session["CantidadNotificaciones"] ?? "" %>
                                       </span>

                                        <% } %>

                                        </asp:HyperLink>
                                    </li>

                                    <%}
                                        else if (usuario.Rol == Dominio.Rol.Estudiante)
                                        { %>

                                    <li class="nav-item dropdown me-2">
                                        <a class="btn btn-outline-light position-relative dropdown-toggle" href="#" role="button" id="dropdownNotificaciones"
                                            data-bs-toggle="dropdown" aria-expanded="false">🔔
                                             <% if (cantidadNotificaciones != 0)
                                                 { %>
                                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                                <%: Session["CantidadNotificaciones"] ?? "" %>
                                            </span>
                                            <% } %>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end shadow rounded-3" aria-labelledby="dropdownNotificaciones" style="min-width: 320px;">

                                            <asp:Repeater ID="rptNotificaciones" OnItemCommand="rptNotificaciones_ItemCommand" runat="server">
                                                <HeaderTemplate>
                                                    <li class="px-3 py-2">
                                                        <span class="fw-bold text-primary">🔔 Notificaciones</span>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider m-0" />
                                                    </li>
                                                </HeaderTemplate>

                                                <ItemTemplate>
                                                    <li>
                                                        <asp:LinkButton ID="btnVerNotificacion" runat="server" CssClass="dropdown-item px-3 py-2 small text-body"
                                                            CommandName="Ver" CommandArgument='<%# Eval("IdNotificacion") + ";" + Eval("IdOrigen") %>'>
                                                            <span class="text-secondary">@<%# Eval("NombreUsuario") %></span> comentó tu hilo
                                                        </asp:LinkButton>
                                                    </li>
                                                </ItemTemplate>

                                                <FooterTemplate>
                                                    <li>
                                                        <hr class="dropdown-divider m-0" />
                                                    </li>
                                                </FooterTemplate>
                                            </asp:Repeater>

                                            <asp:Panel ID="pnlSinNotificaciones" runat="server" Visible="false">
                                                <li class="dropdown-item text-muted text-center small py-3">No hay nuevas notificaciones.
                                                </li>
                                            </asp:Panel>

                                        </ul>
                                    </li>
                                    <%}
                                        }%>
                                </li>

                                <li class="nav-item me-2">

                                    <asp:HyperLink NavigateUrl="MiCarrito.aspx" CssClass="btn btn-outline-light position-relative" runat="server"> 🛒 

                                        <%if (usuario != null && carrito != null && cantidadCarrito != 0)
                                            { %>
                                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"> <%= cantidadCarrito %> </span> 
                                        <%} %>

                                    </asp:HyperLink>

                                </li>

                                <li class="nav-item me-2">
                                    <asp:HyperLink ID="btnLogin" runat="server" CssClass="btn btn-success" NavigateUrl="Login.aspx">Login</asp:HyperLink>
                                </li>

                                <% if (usuario != null)
                                    { %>
                                <li class="nav-item dropdown me-2">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src='<%= ResolveUrl(usuario?.FotoPerfil?.Url ?? "~/imagenes/perfil/user-default.webp" )%>'
                                            alt="Foto Perfil" class="rounded-circle" style="width: 32px; height: 32px; object-fit: cover;">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li class="dropdown-item">¡Hola <%= usuario?.Nombre %>!</li>
                                        <hr class="dropdown-divider">
                                        <li><a class="dropdown-item" href="Perfil.aspx?id=<%= usuario.IdUsuario %>">👤 Mi perfil</a></li>
                                        <% if (usuario.Rol == Dominio.Rol.Administrador)
                                            {
                                        %>
                                        <li><a class="dropdown-item" href="MisCursos.aspx">🎓 Administrar cursos</a></li>
                                        <li><a class="dropdown-item" href="ListaUsuarios.aspx">👥 Administrar usuarios</a></li>
                                        <li><a class="dropdown-item" href="MisCompras.aspx">💰 Mis ventas</a></li>
                                        <% 
                                            }
                                            else
                                            {
                                        %>
                                        <li><a class="dropdown-item" href="MisCursos.aspx">🎓 Mis Cursos</a></li>
                                        <li><a class="dropdown-item" href="MisCompras.aspx">💰 Mis compras</a></li>
                                        <li><a class="dropdown-item" href="Favoritos.aspx">⭐ Favoritos</a></li>
                                        <%
                                            }
                                        %>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                            🔓 Cerrar sesión
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <%
                                    }
                                %>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>




            <footer class="bg-dark text-white text-center py-3 mt-auto" data-bs-theme="dark">
                &copy;2025 MisCursos
            </footer>
        </div>
    </form>

    <% if (usuario != null)
        { %>
    <div id="sidebar" class="position-fixed top-0 start-0 vh-100 bg-black bg-gradient text-white p-3 bg-opacity-90" style="width: 250px; transform: translateX(-100%); transition: transform 0.3s ease; z-index: 1040;">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 text-white">
                    <i class="fas fa-bars me-2"></i>Menú Admin
                </h5>
                <button class="btn btn-sm btn-outline-light" type="button" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

        </div>

        <hr class="text-secondary">
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="ListaUsuarios.aspx">
                    <i class="fas fa-users"></i>Administrar Usuarios
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="ListaCursosAdmin.aspx">
                    <i class="fas fa-graduation-cap"></i>Administrar Cursos
                </a>
            </li>

            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="ListaCategoriasAdmin.aspx">
                    <i class="fas fa-tags"></i>Administrar Categorías
                </a>
            </li>

            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="PublicacionLista.aspx">
                    <i class="fas fa-newspaper"></i>Admin. Novedades
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="ListaNotificaciones.aspx">
                    <i class="fas fa-bell"></i>Admin. Notificaciones
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="MisCompras.aspx">
                    <i class="fas fa-dollar-sign"></i>Administrar Pagos
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-white d-flex align-items-center gap-2 px-2 py-2 rounded hover-bg"
                    href="Perfil.aspx?id=<%= usuario.IdUsuario %>">
                    <i class="fas fa-user"></i>Mi Perfil
                </a>
            </li>
        </ul>
    </div>
    <%} %>
</body>
</html>
