<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_Equipo_12A.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100 bg-black bg-gradient text-white">
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">
            <nav class="navbar sticky-top  navbar-expand-lg bg-black bg-gradient bg-opacity-50" data-bs-theme="dark">
                <div class="container-fluid">
                    <img style="width: 35px; margin-right: 5px" src='<%= ResolveUrl("~/Icons/logoIntro.png") %>' alt="Alternate Text" />
                    <a class="navbar-brand" href="Default.aspx">MisCursos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Cursos.aspx">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Novedades.aspx">Novedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="http://miscursos.gnomio.com/">Aula Virtual</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar" />
                                <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                            </form>
                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item me-2">
                                    <a href="AgregarCurso.aspx" class="btn btn-success">Agregar curso</a>
                                </li>
                                <li class="nav-item me-2">
                                    <asp:HyperLink ID="btnLogin" runat="server" CssClass="btn btn-success" NavigateUrl="Login.aspx">Login</asp:HyperLink>
                                </li>
                                <li class="nav-item me-2">
                                    <button type="button" class="btn btn-outline-light">🛒</button>
                                </li>
                                <% if (usuario != null)
                                    { %>
                                <li class="nav-item dropdown me-2">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src='<%= usuario?.FotoPerfil?.Url ?? "https://static-00.iconduck.com/assets.00/profile-user-icon-512x512-nm62qfu0.png" %>'
                                            alt="Foto Perfil" class="rounded-circle" style="width: 32px; height: 32px; object-fit: cover;">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li class="dropdown-item">¡Hola <%= usuario?.Nombre %>!</li>
                                        <hr class="dropdown-divider">
                                        <li><a class="dropdown-item" href="Perfil.aspx?id=<%= usuario.IdUsuario %>">👤 Mi perfil</a></li>
                                        <% if (usuario.Rol == Dominio.Rol.Administrador)
                                            {
                                        %>
                                        <li><a class="dropdown-item" href="MisCursos.aspx">🎓 Administrar cursos</a></li>
                                        <li><a class="dropdown-item" href="MisUsuarios.aspx">👥 Administrar usuarios</a></li>
                                        <li><a class="dropdown-item" href="MisVentas.aspx">💰 Mis ventas</a></li>
                                        <% 
                                            }
                                            else
                                            {
                                        %>
                                        <li><a class="dropdown-item" href="MisCursos.aspx">🎓 Mis Cursos</a></li>
                                        <li><a class="dropdown-item" href="Favoritos.aspx">⭐ Favoritos</a></li>
                                        <%
                                            }
                                        %>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                🔓 Cerrar sesión
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <%
                                    }
                                %>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="bg-dark text-white text-center py-3 mt-auto" data-bs-theme="dark">
                &copy;2025 MisCursos
            </footer>
        </div>
    </form>
</body>
</html>
